POSTGRES_USER=letterpress
POSTGRES_PASSWORD=letterpress_secrets
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=letterpress_db

# environment variable used by elasticsearch.NewDefaultClient()
ELASTICSEARCH_URL=http://elasticsearch:9200